<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jude/yasnippets-puppet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1e218a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e1de75; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e1de75; }
    h3 { text-align: center; color: #e1de75; }
    a { color: #e1de75; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jude/yasnippets-puppet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jude/yasnippets-puppet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jude/yasnippets-puppet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jude/yasnippets-puppet">yasnippets-puppet</a>
      <span class="small">by <a href="http://github.com/jude">jude</a></span></h1>

    <div class="description">
      yasnippets for puppet-mode
    </div>

    <p>This is my collection of yasnippet snippets for puppet-mode.
The snippets include context-sensitive expansions for <backtic>-<backtic> for various puppet resource types</p><h2>Dependencies</h2>
<p>yassnippet >= 0.6.1c
emacs >= 23.3

(Based on my current environment.  Earlier versions may work.)</p>
<h2>Install</h2>
<p>Assuming your yasnippet snippets directory is at ~/.emacs.d/snippets:
> mkdir -p ~/.emacs.d/snippets/text-mode/puppet-mode
> </p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Jude Nagurney (jude@pwan.org)<br/>Forked from the original yassnippet-puppet project by Christopher Grim (christopher.grim@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jude Nagurney (jude@pwan.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jude/yasnippets-puppet/zipball/master">zip</a> or
      <a href="http://github.com/jude/yasnippets-puppet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jude/yasnippets-puppet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jude/yasnippets-puppet">jude/yasnippets-puppet</a>
    </div>

  </div>

  
</body>
</html>
